
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abdullah_akib:<PASSWORD>@cluster0.fggx8gu.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_APLI=mongodb+srv://abdullah_akib:<PASSWORD>@cluster0.fggx8gu.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_VS=mongodb+srv://abdullah_akib<PASSWORD>@cluster0.fggx8gu.mongodb.net/Natours
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=gMMvccgyrrE0GWrb7

JWT_SECRET=my-web-SECRET-passport-to-spoken-english
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2d9e340616eb46
EMAIL_PASSWORD=0ba42acc0b9110
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@akib.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MHUckHMhKGG4I9MDyVd4PCX7OrnSqUyumFlAV2l4uAS4Wy8BlGAf7QjMAkLFbWJwRrTJQWhcHPxqQmRfX3GGOSK006EMKzxfw 

# "dotenv": "^7.0.0",
    # "express": "^4.16.4",
    # "mongoose": "^5.5.2",
    # "morgan": "^1.9.1",
    # "slugify": "^1.3.4"
